# cnam_inf330_pa_tp_rattrapage-leroy971-main

./: README.md  pom.xml  run.bat  run.sh
src/main/java/fr/cnam/pa/inf330/tp/rattrapage/: Main.java
src/main/java/fr/cnam/pa/inf330/tp/rattrapage/model/: InvalidOperationException.java  Tache.java  TacheCreneau.java  TacheI.java  ToDoList.java
src/main/java/fr/cnam/pa/inf330/tp/rattrapage/processor/: ToDoListProcessor.java
src/main/java/fr/cnam/pa/inf330/tp/rattrapage/readers/: ToDoListReader.java
src/test/java/fr/cnam/pa/inf330/tp/rattrapage/model/: TacheTest.java
todolists/: famille.csv  personnel.csv  travail.csv
